<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px block solid;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(228, 155, 222);
            color: white;
        }

        .headline {
            justify-self: center;
        }

        .list-nav {
            display: flex;
            justify-content: center;
            width: 150px;
        }

        .space {
            width: 150px;
        }

        li {
            margin: 0 auto;
            width: 50px;
            list-style: none;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <div class="head">
        <div class="space">
            <p></p>
        </div>
        <div class="headline">
            <H1>獨角獸</H1>
        </div>
        <div class="header-utilities">
            <ul class="list-nav">
                <li><a class="mypage" href="/login">
                        <img src="https://cdn.grail.bz/images/parts/common/lm20230609174311/ico_profile.svg" alt="會員">
                    </a>
                </li>
                <li><a class="cart" href="/cart">
                        <img src="	https://cdn.grail.bz/images/parts/common/lm20230609174311/ico_cart_03.svg" alt="購物車">
                    </a>
                </li>
                <li><a class="love" href="/love">
                        <img src="	https://cdn.grail.bz/images/parts/common/lm20230609174311/ico_heart.svg" alt="收藏夾" />
                    </a>
                </li>
            </ul>
        </div>

    </div>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            {% block content %}
        
            {% endblock %}
        </div>
    </div>
    

</body>

</html>