{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>{% block title %}{% endblock %}</title>

        <style>
            .banner {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 10px;
                text-align: center;
                display: block;
                z-index: 9;
            }

            .white {
                background-color: white;

                justify-content: center;
                align-items: center;
                text-align: center;
                height: 50%;
            }

            @font-face {
                font-family: 'oxxo';
                src: url('setofont.ttf');
            }

            .p1 {
                display: inline;
                font-family: "Microsoft JhengHei;", "oxxo", monospace;
                font-weight: bold;
                color: black;
                height: 39px;
                font-size: 50px;
            }

            .top {
                background-color: rgb(160, 134, 180);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

            }

            .form-border {

                float: right;
                position: absolute;
                width: 307px;
                left: 1088px;
                top: 83px;
                border-bottom: 0.5px solid rgb(22, 11, 33);
            }

            .form-border input {
                caret-color: transparent;
                outline: none;
                border: none;
            }

            .child_board {
                margin-top: 80%;
            }
        </style>

        {% block css %}
        {% endblock %}



    </head>

    <body>
        <div class="banner">
            <div class="white">
                <p> </p>
            </div>
            <div class="top">
                <p>FREE SHIPPING!!
                </p>
            </div>
            <div class="white">
                <span class="p1">獨角獸</span>
                <form class="form-border">
                    <label for="cloth"></label>
                    <input type="text" id="cloth" name="cloth" value="dress">
                    <input type="submit" value="Submit">
                </form>

            </div>
            <hr>
        </div>
        <div class="child_board">
            {% block content %}
            {% endblock %}
        </div>


    </body>

</html>